# CharacterEngine

./: CharacterEngine.sln  README.md
CharacterEngine/: Character.cs  CharacterEngine.csproj  Program.cs
