<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DialogEngine">
      <HintPath>..\..\DialogEngine\DialogEngine\bin\Debug\netcoreapp2.1\DialogEngine.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>..\..\DialogEngine\DialogEngine\bin\Debug\netcoreapp2.1\Errors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
