<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DialogEngine">
      <HintPath>..\..\DialogEngine\DialogEngine\bin\Debug\netcoreapp2.1\DialogEngine.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>..\..\DialogEngine\DialogEngine\bin\Debug\netcoreapp2.1\Errors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
